{
  "name": "coreui-alert",
  "version": "1.0.2",
  "description": "CoreUI Alert",
  "scripts": {
    "build_all": "gulp build_js && gulp build_css && npm run text_js",

    "build_js": "gulp build_js",
    "build_js_fast": "gulp build_js_fast",
    "build_css": "gulp build_css",
    "build_css_fast": "gulp build_css_fast",

    "build_watch": "gulp build_watch",
    "text_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./src/js"
  },
  "dependencies": {
    "sweetalert2": "11.4.8"
  },
  "devDependencies": {
    "gulp": "4.*",
    "gulp-concat": "2.*",
    "gulp-sourcemaps": "3.*",
    "gulp-uglify": "3.0.*",
    "gulp-babel": "8.0.0",
    "gulp-rollup": "2.17.0",
    "rollup-stream": "1.24.1",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "sass": "1.64.1",
    "gulp-sass": "5.1.0",
    "eslint": "8.38.0",
    "@babel/plugin-transform-template-literals": "7.22.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ref/coreui-alert.git"
  },
  "keywords": [
    "js",
    "frontend",
    "framework",
    "alert",
    "confirm"
  ],
  "author": "n2ref",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n2ref/coreui-alert/issues"
  },
  "homepage": "https://github.com/n2ref/coreui-alert#readme"
}
